site:
  title: WOOL Platform Documentation Hub
  url: https://www.woolplatform.eu/docs/
  keys:
    google_analytics: 'UA-155670588-1'
  start_page: wool-platform::index.adoc
content:
  sources:
  - url: ./
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: ./wool-ui/release/ui-bundle.zip
